{
  "name": "masum-chronos",
  "displayName": "MASUM CHRONOS — Futuristic Timer & To-Do",
  "description": "Neon Pomodoro focus timer, countdown, stopwatch, To-Do Mission Control and optional Chrome-to-VS-Code local task sync.",
  "version": "1.2.2",
  "publisher": "gitwithmasum",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "timer",
    "pomodoro",
    "stopwatch",
    "countdown",
    "focus",
    "productivity",
    "futuristic",
    "todo",
    "to-do-list",
    "task-manager",
    "missions"
  ],
  "icon": "web/icon-192.png",
  "main": "./vscode/extension.js",
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onCommand:masumChronos.open",
    "onWebviewPanel:masumChronos.panel",
    "onCommand:masumChronos.startSync",
    "onCommand:masumChronos.copySyncKey",
    "onCommand:masumChronos.stopSync"
  ],
  "contributes": {
    "commands": [
      {
        "command": "masumChronos.open",
        "title": "CHRONOS: Open Focus Command Center",
        "category": "MASUM CHRONOS",
        "icon": "$(watch)"
      },
      {
        "command": "masumChronos.startSync",
        "title": "CHRONOS: Start Local Task Sync & Copy Pairing Key",
        "category": "MASUM CHRONOS"
      },
      {
        "command": "masumChronos.copySyncKey",
        "title": "CHRONOS: Copy Local Pairing Key",
        "category": "MASUM CHRONOS"
      },
      {
        "command": "masumChronos.stopSync",
        "title": "CHRONOS: Stop Local Task Sync",
        "category": "MASUM CHRONOS"
      }
    ]
  },
  "scripts": {
    "lint": "node --check ./vscode/extension.js && node --check ./vscode/sync-bridge.js && node --check ./web/app.js && node --check ./web/sw.js",
    "package": "vsce package --no-dependencies",
    "marketplace:check": "python tools/marketplace_check.py"
  },
  "files": [
    "vscode/extension.js",
    "vscode/sync-bridge.js",
    "web/index.html",
    "web/styles.css",
    "web/app.js",
    "web/icon-192.png",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SUPPORT.md"
  ],
  "author": "Masum Billah",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitwithmasum/Masum-Chronos.git"
  },
  "homepage": "https://gitwithmasum.github.io/Masum-Chronos/",
  "bugs": {
    "url": "https://github.com/gitwithmasum/Masum-Chronos/issues"
  },
  "galleryBanner": {
    "color": "#080E21",
    "theme": "dark"
  }
}
