{
  "name": "masum-chronos",
  "displayName": "MASUM CHRONOS — Futuristic Timer & To-Do",
  "description": "Futuristic Pomodoro timer, countdown, stopwatch and To-Do Missions with opt-in local Chrome-to-VS-Code task sync.",
  "version": "1.2.1",
  "publisher": "gitwithmasum",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "timer",
    "pomodoro",
    "stopwatch",
    "countdown",
    "focus",
    "productivity",
    "futuristic",
    "todo",
    "to-do-list",
    "task-manager",
    "missions"
  ],
  "icon": "web/icon-192.png",
  "main": "./vscode/extension.js",
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onCommand:masumChronos.open",
    "onWebviewPanel:masumChronos.panel",
    "onCommand:masumChronos.startSync",
    "onCommand:masumChronos.copySyncKey",
    "onCommand:masumChronos.stopSync"
  ],
  "contributes": {
    "commands": [
      {
        "command": "masumChronos.open",
        "title": "CHRONOS: Open Focus Command Center",
        "category": "MASUM CHRONOS",
        "icon": "$(watch)"
      },
      {
        "command": "masumChronos.startSync",
        "title": "CHRONOS: Start Local Task Sync & Copy Pairing Key",
        "category": "MASUM CHRONOS"
      },
      {
        "command": "masumChronos.copySyncKey",
        "title": "CHRONOS: Copy Local Pairing Key",
        "category": "MASUM CHRONOS"
      },
      {
        "command": "masumChronos.stopSync",
        "title": "CHRONOS: Stop Local Task Sync",
        "category": "MASUM CHRONOS"
      }
    ]
  },
  "scripts": {
    "lint": "node --check ./vscode/extension.js && node --check ./vscode/sync-bridge.js && node --check ./web/app.js && node --check ./web/sw.js",
    "package": "vsce package --no-dependencies"
  },
  "files": [
    "vscode/extension.js",
    "web/**",
    "README.md",
    "LICENSE",
    "vscode/sync-bridge.js"
  ]
}
